<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>The Problems - Group 2</title>
  <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f8f9fa;
  color: #333;
}
header {
  background: linear-gradient(90deg, #0077b6, #00b4d8);
  color: white;
  padding: 20px 0;
}
header .container {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header h1 {
  margin: 0 0 10px 0;
}
.tabs {
  display: flex;
  gap: 10px;
}
.tab {
  background: rgba(255,255,255,0.2);
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
}
.tab.active {
  background: white;
  color: #0077b6;
}
main {
  width: 90%;
  margin: 20px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
}
</style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Group 2 — Sitio Bebe Fundraiser</h1>
      <div class="tabs">
        <a class="tab active" href="problems.html">The problems</a>
        <a class="tab " href="solution.html">Our plan of solution</a>
        <a class="tab " href="support.html">Providing support</a>
        <a class="tab " href="youtube_plan.html">YouTube Plan</a>
      </div>
    </div>
  </header>
  <main>
    
<h2>The Problems</h2>
<p>The problems that Sitio Bebe has been facing are lack of clean water, medicines, health professionals, job and money. They're struggling to achieve those needs and some of them have been struggling with diseases.</p>
<p>The residents of Sitio Bebe face multiple challenges, including a high rate of disease from using unclean water, widespread poverty following the closure of the local mine due to COVID-19, and a lack of access to professional medical care and health education.</p>

  </main>
</body>
</html>