<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>YouTube Channel Fundraising Plan - Group 2</title>
  <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f8f9fa;
  color: #333;
}
header {
  background: linear-gradient(90deg, #0077b6, #00b4d8);
  color: white;
  padding: 20px 0;
}
header .container {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header h1 {
  margin: 0 0 10px 0;
}
.tabs {
  display: flex;
  gap: 10px;
}
.tab {
  background: rgba(255,255,255,0.2);
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
}
.tab.active {
  background: white;
  color: #0077b6;
}
main {
  width: 90%;
  margin: 20px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
}
</style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Group 2 — Sitio Bebe Fundraiser</h1>
      <div class="tabs">
        <a class="tab " href="problems.html">The problems</a>
        <a class="tab " href="solution.html">Our plan of solution</a>
        <a class="tab " href="support.html">Providing support</a>
        <a class="tab active" href="youtube_plan.html">YouTube Plan</a>
      </div>
    </div>
  </header>
  <main>
    
<h2>YouTube Channel Fundraising Plan</h2>
<h3>Chosen Category</h3>
<p>Vlogs</p>

<h3>Target Audience</h3>
<p>Gen Z’s & Millennials</p>

<h3>Plan</h3>
<p>The primary purpose of understanding what your audience’s interests are is to know what type of content to display.
By that, I’m saying that knowing your audience wants that and needs means you are able to satisfy or keep them entertained in a way that keeps them engaged in watching your content.</p>

<h3>Needs</h3>
<p>To be more effective, we need to know what they're interested in or what they enjoy based on their age and gender; like daily vlogs, travelling, and many more. Creating these types of vlogs can boost the audience's interest with the vlog, make the audience feel like they also belong on that video or they feel comfortable with that type of content such as daily vlogs, get ready with me and shop with me vlogs. A travel vlog needs good commentary while still staying on the main topic like where they are or what they are doing, while daily vlogs will be about things the audience can relate to or specifically entertain them (Daily life struggles, the current state in their lives, and more).</p>

<p>Audiences like recommendations; giving their experience or feedback about life and trips like cities and countries they've been to such as Resorts, Hotels, and Beaches. With recommendations we would be able to learn about a hotel's cleanliness, the quality of service, or the actual price of a trip, which could help us avoid wasting time and money on a place that doesn't live up to the hype. It turns inspiration into a clear plan.</p>

<p>Audiences are interested in videos that are edited excellently because good editing makes the video more exciting and easy to watch by controlling how fast the video goes and removes mistakes, awkward pauses, and only leaving the best parts of the video. It makes them more entertained and feel like they are part of your vlog by being guided throughout your video.</p>

<p>The target audience wants to watch exciting places and activities and needs to be entertained and interacted by the vlogger like talking to the camera and doing other things to lighten the mood. The vlogger's role in keeping the audience engaged is by doing a fun editing for entertainment, interacting with the audience by talking to the camera or answering their comments and do the audience suggested content to do next.</p>

  </main>
</body>
</html>